=== Ensemble Model 5 (Seed: 638) ===
[*] Loading data...
[*] Scaling features...
[*] Wrapping train/test datasets...
[*] Initializing neural network:
Using mps.
Model:
FeedForwardNN(
  (NN): Sequential(
    (0): Linear(in_features=20, out_features=128, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=128, out_features=64, bias=True)
    (4): LeakyReLU(negative_slope=0.01)
    (5): Linear(in_features=64, out_features=1, bias=True)
  )
)

[*] Start training(300 epochs):
	Epoch 300: Train MSE = 0.5271 | Test RMSE = 11.0727 | Test MAE = 8.5934 | Test R² = 0.4264         
[*] Training complete, best validation MAE: 8.2526 | RMSE: 10.8596 | R²: 0.4482.